project_name: dozer
project_repo: git@github.com:ashemah/dozer_robot.git
username: pi

project_root: "/home/{{ username }}/{{ project_name }}"

virtualenv_root: "{{ project_root }}/venv"
src_root: "{{ project_root }}/src"
log_root: "{{ project_root }}/logs"

django_root: "{{ src_root }}/project"
project_conf_root: "{{ src_root }}/conf"

dozer_service_name: "dozer"
